# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A progress bar for ffmpeg"
description:
  "(Yet another) ffmpeg wrapper that displays progress on a friendly way."
maintainer: ["azimut"]
authors: ["azimut"]
license: "LICENSE"
tags: ["terminal" "ffmpeg"]
homepage: "https://github.com/azimut/ffbar"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/azimut/ffbar/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "tty" {>= "0.0.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/azimut/ffbar.git"
